# BNO055

./: .gitignore  BNO055.sln  README.md
BNO055-lib/: BNO055.csproj  BNODevice.cs
BNO055-lib/Models/: BNOValues.cs  Mappings.cs  Registers.cs
BNO055-sample/: BNO055-sample.csproj  Program.cs
