<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Kaelan Fouwels</Authors>
    <PackageId>BNO055</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KaelanFouwels/BNO055</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KaelanFouwels/BNO055</RepositoryUrl>
    <PackageTags>BNO055 Bosch BNO IMU</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.1</Version>
		<Description>Bosch Sensortec BNO055 .NET Standard 2.0 Serial Driver (https://www.bosch-sensortec.com/bst/products/all_products/bno055)</Description>
		<Copyright>MIT</Copyright>
		<Title>Bosch BNO055 Driver</Title>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-rc1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-rc1" />
  </ItemGroup>
</Project>